[gd_scene format=3 uid="uid://ci80n5bt8hrle"]

[ext_resource type="Material" uid="uid://b4tnyxjfem6on" path="res://materials/mat_tiles015.tres" id="1_0ld40"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://5wvbnh2h3fpr" path="res://scenes/inventory_test.gd" id="1_tipki"]
[ext_resource type="Material" uid="uid://dxfihveo17qsu" path="res://materials/mat_tiles075.tres" id="2_gqmmt"]
[ext_resource type="PackedScene" uid="uid://2pmbxfd78vw2" path="res://models/light_bulb/light_bulb.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://d2a51wii775v" path="res://scripts/toilet.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://oe1dek8fdwvn" path="res://models/dirty_public_toilet/toilet.tscn" id="14_a8y0u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1841886947]
script = ExtResource("1_tipki")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1804523952]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1321741159]
transform = Transform3D(-0.88497925, -0.43647316, 0.16218229, 0.17120706, 0.018886885, 0.985054, -0.43301275, 0.899519, 0.058012784, 0.43807995, 7.6811447, -0.20507641)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=312357078]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=665332976]
transform = Transform3D(0.7832948, 0, 0, 0, 0.9582252, 0, 0, 0, 0.9582252, 0.22892848, 0.3736049, -0.7937918)
size = Vector3(2.1619751, 0.22021484, 4.85835)
material = ExtResource("1_0ld40")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=378706313]
transform = Transform3D(1, 0, 0, 0, 0.09241921, 0, 0, 0, 1, 0.21639407, 3.4132853, -0.77612305)
size = Vector3(1.6329834, 1, 4.6522465)
material = ExtResource("2_gqmmt")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=987516176]
transform = Transform3D(3.8, 0, 0, 0, 3.8, 0, 0, 0, 3.8, 1.0500001, 1.9241211, -0.79313457)
size = Vector3(0.001, 0.7873047, 1.2209961)
material = ExtResource("2_gqmmt")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=333701984]
transform = Transform3D(-1.9932394e-07, 0, 4.56, 0, 4.56, 0, -4.56, 0, -1.9932394e-07, 0.21650413, 1.9525203, -3.1)
size = Vector3(0.001, 0.6530029, 0.37109986)
material = ExtResource("2_gqmmt")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2047668207]
transform = Transform3D(-2.3254458e-07, 0, 5.3199997, 0, 5.3199997, 0, -5.3199997, 0, -2.3254458e-07, 0.2242664, 1.9283764, 1.5)
size = Vector3(0.001, 0.57631224, 0.31648177)
material = ExtResource("2_gqmmt")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1877560085]
transform = Transform3D(3.8, 0, 0, 0, 3.8, 0, 0, 0, 3.8, -0.6099998, 1.9445411, -0.80399877)
size = Vector3(0.001, 0.787793, 1.2139161)
material = ExtResource("2_gqmmt")

[node name="ProtoController" parent="." unique_id=735761445 groups=["player"] instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33710304, 0.8795223, -2.0523949)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1383329618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20360775, 3.0180457, -0.47763246)
light_color = Color(0.93333334, 0.7254902, 0.32941177, 1)

[node name="Toilet(credited)" parent="." unique_id=1117309328 instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 3.069058, 0.3, -5.1999993)
script = ExtResource("6_o6xl0")

[node name="light_bulb(credited)" parent="." unique_id=1299139721 instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.099999964, 0, 0, 0, 0.099999964, 0, 0, 0, 0.099999964, 0.20000015, 3.0499992, -0.5899999)
