[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://ky02no2d6ub6" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=1520100558]
script = ExtResource("1_ucva2")
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1921568166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1139982440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=534028856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=700610456]

[node name="SeeCast" type="RayCast3D" parent="Head/Camera3D" unique_id=296209692]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.008066773, 0, 0, 0, 116.73672, 0, -0.20000005, 0)
target_position = Vector3(0, -1, -0.015)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=388671027]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=382986282]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer" unique_id=1387386533]
unique_name_in_owner = true
layout_mode = 2
text = "Press E to interact"

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer" unique_id=1077197000]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer2" unique_id=1119224498]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Flushes left: "

[node name="FlushesAmountText" type="Label" parent="CanvasLayer/BoxContainer2" unique_id=1748279115]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
